# bdc-samsung-developer-test

./: README.md  pom.xml
src/main/java/com/example/bdcsamsungdevelopertest/: BdcSamsungDeveloperTestApplication.java
src/main/java/com/example/bdcsamsungdevelopertest/application/: DiscountFacade.java  MemberFacade.java  OrdersFacade.java  ProductFacade.java
src/main/java/com/example/bdcsamsungdevelopertest/common/config/: QuerydslConfig.java  WebConfig.java
src/main/java/com/example/bdcsamsungdevelopertest/common/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/example/bdcsamsungdevelopertest/common/handler/: ControllerExceptionHandler.java
src/main/java/com/example/bdcsamsungdevelopertest/common/interceptor/: RequestValidationInterceptor.java
src/main/java/com/example/bdcsamsungdevelopertest/common/response/: CommonResponse.java
src/main/java/com/example/bdcsamsungdevelopertest/common/util/: DtoValidation.java  EmailStaticValue.java  FileUtil.java  LoggerExtension.java  MathUtilExtension.java  PageableExtension.java  ParseExtension.java  RequestValue.java  StringUtilExtension.java
src/main/java/com/example/bdcsamsungdevelopertest/domain/: BaseTime.java  Discount.java  Member.java  OrderItem.java  Orders.java  Product.java
src/main/java/com/example/bdcsamsungdevelopertest/domain/command/: DiscountCommand.java  DiscountRequestCommand.java  MemberCommand.java  MemberRequestCommand.java  OrderItemCommand.java  OrderItemRequestCommand.java  OrdersCommand.java  OrdersProductRequestCommand.java  OrdersRequestCommand.java  ProductEntityCommand.java  ProductRequestCommand.java  ToConversion.java
src/main/java/com/example/bdcsamsungdevelopertest/domain/entity/: BaseTime.java  Discount.java  Member.java  OrderItem.java  Orders.java  Product.java
src/main/java/com/example/bdcsamsungdevelopertest/domain/info/: DiscountInfo.java  MemberInfo.java  OrderItemInfo.java  OrdersInfo.java  OrdersProductInfo.java  ProductInfo.java
src/main/java/com/example/bdcsamsungdevelopertest/domain/interfaces/: DiscountReadWrite.java  MemberReadWrite.java  OrderItemReadWrite.java  OrdersReadWrite.java  ProductReadWrite.java
src/main/java/com/example/bdcsamsungdevelopertest/domain/query/: OrderItemQueryEnum.java  OrdersQueryEnum.java
src/main/java/com/example/bdcsamsungdevelopertest/domain/service/: DiscountService.java  MemberService.java  OrderItemService.java  OrdersService.java  ProductService.java
src/main/java/com/example/bdcsamsungdevelopertest/infrastructure/: DiscountReadWriteImpl.java  MemberReadWriteImpl.java  OrderItemReadWriteImpl.java  OrdersReadWriteImpl.java  ProductReadWriteImpl.java
src/main/java/com/example/bdcsamsungdevelopertest/infrastructure/custom/: MemberReadWriteQueryImpl.java  OrderItemReadWriteQueryImpl.java  OrdersReadWriteQueryImpl.java
src/main/java/com/example/bdcsamsungdevelopertest/infrastructure/custom/expression/: MemberQueryExpression.java  OrderItemQueryExpression.java
src/main/java/com/example/bdcsamsungdevelopertest/infrastructure/jpa/: DiscountRepository.java  MemberRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/example/bdcsamsungdevelopertest/infrastructure/querydsl/: MemberQueryRepository.java  OrderItemQueryRepository.java  OrdersQueryRepository.java
src/main/java/com/example/bdcsamsungdevelopertest/interfaces/: DiscountApiController.java  MemberApiController.java  OrdersApiController.java  OrdersProductApiController.java  ProductApiController.java
src/main/java/com/example/bdcsamsungdevelopertest/interfaces/dto/: DiscountRequestDto.java  MemberDto.java  MemberRequestDto.java  OrdersRequestDto.java  ProductRequestDto.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/bdcsamsungdevelopertest/: BdcSamsungDeveloperTestApplicationTests.java
